.details
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    padding: 40px 25px
    height: 75vh
    background-repeat: no-repeat
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: rgba(#0d1117, .7)
    &::after
        content: ''
        position: absolute
        left: 0px
        bottom: 0px
        width: 100%
        height: 300px
        background-image: linear-gradient(rgba(#0d1117, 0), rgba(#0d1117, 1))
        z-index: 0
    &-content
        position: relative
        display: flex
        flex-direction: column
        gap: 20px
        z-index: 10
        img
            width: 15%