*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  color: white
  font-family: Arial, Helvetica, sans-serif
  overflow-x: hidden
  background-color: #0d1117

a
  color: inherit
  text-decoration: none

button
  position: relative
  padding: 10px 30px
  width: fit-content
  border: none
  border-radius: 10px
  cursor: pointer
  z-index: 10